<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>USPS</label>
    <navType>Standard</navType>
    <tabs>Address__c</tabs>
    <tabs>Contact__c</tabs>
    <tabs>Inhabitant__c</tabs>
    <tabs>Mail__c</tabs>
    <tabs>Route__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>USPS_UtilityBar</utilityBar>
</CustomApplication>
