<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>P0B_Pkg</fullName>
    <types>
        <members>USPS</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Address__c.AddressFormula__c</members>
        <members>Address__c.City__c</members>
        <members>Address__c.Route__c</members>
        <members>Address__c.State__c</members>
        <members>Address__c.Street__c</members>
        <members>Address__c.Zip__c</members>
        <members>Contact__c.ListOfContacts__c</members>
        <members>Inhabitant__c.Address__c</members>
        <members>Inhabitant__c.Contact__c</members>
        <members>Mail__c.Address__c</members>
        <members>Mail__c.DeliveryStatus__c</members>
        <members>Mail__c.Height__c</members>
        <members>Mail__c.Insurance__c</members>
        <members>Mail__c.IsFragile__c</members>
        <members>Mail__c.Route__c</members>
        <members>Mail__c.Weight__c</members>
        <members>Mail__c.Width__c</members>
        <members>Route__c.User__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Address__c</members>
        <members>Contact__c</members>
        <members>Inhabitant__c</members>
        <members>Mail__c</members>
        <members>Route__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Address__c</members>
        <members>Contact__c</members>
        <members>Inhabitant__c</members>
        <members>Mail__c</members>
        <members>Route__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>USPS_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Default</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Address__c-Address Layout</members>
        <members>Contact__c-Contact Layout</members>
        <members>Inhabitant__c-Inhabitant Layout</members>
        <members>Mail__c-Mail Layout</members>
        <members>Route__c-Route Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Address__c.All</members>
        <members>Contact__c.All</members>
        <members>Inhabitant__c.All</members>
        <members>Mail__c.All</members>
        <members>Route__c.All</members>
        <name>ListView</name>
    </types>
    <version>47.0</version>
</Package>
